ENVIRONMENT=develop
SLACK_WEBHOOK=https://hooks.slack.com/services/AAAAAAAAA/BBBBBBBBB/CCCCCCCCCCCCCCCCCCCCCCCC
MONGO_USERNAME=root
MONGO_PASSWORD=pass
API_PASSWORD=pass
RAPIDAPI_KEY=XXXXXXXXXX
EMAIL=example@example